<!-- TESTE GIT -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Speed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="background">
        <nav class="header">
            <div class="logo">
                <img src="https://www.morespeed.com.br/assets/images/logo/logo2023speedfundotransparante.png"
                    width="100px">
            </div>

            <ul class="navbar">
                <li class="items-header"><a href="#">Home</a></li>
                <li class="items-header"><a href="#">About</a></li>
                <li class="items-header"><a href="#">Contact</a></li>
            </ul>
            <div class="hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="action">
            <div class="titulo_action">
                <h1>More Speed Fibra</h1>
                <h3>Internet Fibra Óptica de Verdade, Sem Quedas e Sem Limites</h3>
                <h3>Conectividade estável para jogos, streaming, trabalho e tudo o que importa.</h3>
            </div>

            <div class="verificacoes">
                <img src="checkmark.png" alt="" width="40px">
                <h2>Conexão Ultrarrápida</h2>
            </div>
            <p>Sua Internet Fibra Óptica com ultra velocidade <br>baixa latência</p>
            <div class="verificacoes">
                <img src="checkmark.png" alt="" width="40px">
                <h2>Estabilidade Garantiada</h2>
            </div>
            <p>Internet estável e sem quedas para jogos, streaming, trabalho<br>e muito mais</p>
            <div class="verificacoes">
                <img src="checkmark.png" alt="" width="40px">
                <h2>Sem Limite de Uso</h2>
            </div>
            <p>navegue, baixe, assista e jogue sem ter que se preocupar <br>com franquias ou limites de dados</p>
            <button class="btn-planos">Conheça Nossos Planos</button>
        </div>


        <div class="conteudo_planos">
            <div class="title-planos">
                <h1>Nossos Planos</h1>
            </div>

            <div class="planos">
                <div class="card-planos">
                    <h2>200 MEGAS</h2>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>100% Fibra Óptica</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>Wi-Fi de Qualidade</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>200 Megas de Download</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>100 Megas de Upload</span>
                    </div>

                    <button class="btn">Assinar</button>
                </div>

                <div class="card-planos">
                    <h2>300 MEGAS</h2>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>100% Fibra Óptica</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>Wi-Fi de Qualidade</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>300 Megas de Download</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>150 Megas de Upload</span>
                    </div>
                    <button class="btn" onclick="">Assinar</button>
                </div>

                <div class="card-planos">
                    <h2>450 MEGAS</h2>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>100% Fibra Óptica</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>Wi-Fi de Qualidade</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>400 Megas de Download</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>200 Megas de Upload</span>
                    </div>
                    <button class="btn">Assinar</button>
                </div>

                <div class="card-planos">
                    <h2>800 MEGAS</h2>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>100% Fibra Óptica</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>Wi-Fi de Qualidade</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>800 Megas de Download</span>
                    </div>
                    <div class="informacoes-planos">
                        <img src="checkmark.png" width="22px">
                        <span>400 Megas de Upload</span>
                    </div>
                    <button class="btn">Assinar</button>
                </div>

            </div>

        </div>
    </div>

    <div class="assinaturas">
        <div class="assinaturas-title-informacoes">
            <h2>Assinaturas Premium Inclusas</h2>
            <h3>Muito mais que Internet Fibra Óptica</h3>
            <div class="assinaturas-informacoes">
                <h3>Sua internet vai muito além da conexão</h3>
                <h4>Tenha filmes, séries, música, aprendizado, saúde e segurança digital incluídos no seu plano, sem
                    pagar nada a mais.</h4>
                <p>Todos os nossos planos incluem diversas assinaturas premium para entretenimento, educação, saúde,
                    leitura, música e segurança digital — <strong>tudo sem custo adicional</strong>.
                    <br><br>São conteúdos para toda a família, com filmes blockbuster, séries exclusivas, música
                    ilimitada, apps infantis educativos, plataformas de aprendizado, bem-estar e proteção avançada para
                    seus dispositivos.
                </p>
                <h3>Conte com os Streaming mais famosinhos:</h3>

                <ul class="lista-filmes">
                    <li><strong>LIONSGATE+</strong> - Filmes e séries exclusivas</li>
                    <li><strong>LOOK</strong> - Conteúdo infantil e famoso</li>
                    <li><strong>DEEZER</strong> - Música ilimitada e downloads offline</li>
                    <li><strong>HBO MAX</strong> - Filmes, séries e documentários premium</li>
                </ul>

            </div>

        </div>

        <div class="assinaturas-imagens">
            <img src="assinaturas.jpg" alt="Assinaturas Premium Inclusas" width="800px">
        </div>



    </div>



</body>

<script>
    const planoBasic = "Eu gostaria de Saber mais sobre o Plano de 200 Megas.";
    const planoIntermediario = "Eu gostaria de Saber mais sobre o Plano Intermediário.";
    const planoAvancado = "Eu gostaria de Saber mais sobre o Plano Avançado.";
    const planoPremium = "Eu gostaria de Saber mais sobre o Plano Premium.";
    function AssinarPlano1() {
        const mensagem = `Olá, gostaria de agendar os seguintes serviços para meu carro:`;


    }

</script>

</html>